\relax 
\citation{Luders2009decreased}
\citation{vidal2006mapping}
\citation{reich2010automated}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{hastie1984principal}
\citation{hastie1989principal}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Corpus callosum data illustration}}{2}}
\newlabel{fig.corpus}{{1}{2}}
\citation{goldsmith2010penalized}
\citation{crainiceanu2010bayesian}
\citation{lang2004bayesian}
\citation{Brezger:Kneib:Lang:2005:BaysX}
\citation{crainiceanu2012bootstrap}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Principal curves and surfaces}}{3}}
\newlabel{fig.def}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulation Settings}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Case 1: letter ``C"}{3}}
\citation{hastie1989principal}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ``C"-shape data cloud}}{4}}
\newlabel{fig.Cshape}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Case 2: digit ``5"}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ``5"-shape data cloud}}{4}}
\newlabel{fig.fiveshape}{{4}{4}}
\citation{hastie1989principal}
\citation{hastie1989principal}
\citation{hastie1989principal}
\citation{duchon1977splines}
\citation{wood2003thin}
\citation{wood2003thin}
\@writefile{toc}{\contentsline {section}{\numberline {3}Principal Curves and Thickness Function}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Principal Surfaces}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Algorithm}{5}}
\citation{wood2003thin}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Principal surfaces algorithm}}{6}}
\newlabel{fig.alg}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fitting Result of Principal Curves}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Principal Curves}}{7}}
\newlabel{fig.PS}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Obtaining Thickness Functions}{7}}
\citation{goldsmith2010penalized}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Smoothed Thickness Function}}{8}}
\newlabel{fig.thick}{{7}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Functional Regression}{8}}
\citation{goldsmith2010penalized}
\citation{crainiceanu2010bayesian}
\citation{crainiceanu2010bayesian}
\citation{lang2004bayesian}
\citation{Brezger:Kneib:Lang:2005:BaysX}
\citation{crainiceanu2010bayesian}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hypothesis Testing}{9}}
\citation{crainiceanu2012bootstrap}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{11}}
\newlabel{fig.bands}{{8}{11}}
\bibstyle{plainnat}
\citation{*}
\bibdata{thickcite}
\bibcite{Brezger:Kneib:Lang:2005:BaysX}{{1}{2005}{{Brezger et~al.}}{{Brezger, Kneib, and Lang}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Back-mapping}}{12}}
\newlabel{fig.final}{{9}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{12}}
\bibcite{crainiceanu2010bayesian}{{2}{2010}{{Crainiceanu and Goldsmith}}{{}}}
\bibcite{crainiceanu2012bootstrap}{{3}{2012}{{Crainiceanu et~al.}}{{Crainiceanu, Staicu, Ray, and Punjabi}}}
\bibcite{duchon1977splines}{{4}{1977}{{Duchon}}{{}}}
\bibcite{goldsmith2010penalized}{{5}{2010}{{Goldsmith et~al.}}{{Goldsmith, Feder, Crainiceanu, Caffo, and Reich}}}
\bibcite{goldsmith2011functional}{{6}{2011}{{Goldsmith et~al.}}{{Goldsmith, Wand, and Crainiceanu}}}
\bibcite{hastie1984principal}{{7}{1984}{{Hastie}}{{}}}
\bibcite{hastie1989principal}{{8}{1989}{{Hastie and Stuetzle}}{{}}}
\bibcite{lang2004bayesian}{{9}{2004}{{Lang and Brezger}}{{}}}
\bibcite{luders2006parasagittal}{{10}{2006}{{Luders et~al.}}{{Luders, Narr, Zaidel, Thompson, Jancke, and Toga}}}
\bibcite{Luders2009decreased}{{11}{2009}{{Luders et~al.}}{{Luders, Narr, Hamilton, Phillips, Thompson, Valle, Del'Homme, Strickland, McCracken, Toga, and Levitt}}}
\bibcite{reich2010automated}{{12}{2010}{{Reich et~al.}}{{Reich, Ozturk, Calabresi, and Mori}}}
\bibcite{vidal2006mapping}{{13}{2006}{{Vidal et~al.}}{{Vidal, Nicolson, DeVito, Hayashi, Geaga, Drost, Williamson, Rajakumar, Sui, Dutton, et~al.}}}
\bibcite{wood2003thin}{{14}{2003}{{Wood}}{{}}}
ikov, Greven, Caffo, Reich, and Crainiceanu}}}
